<!DOCTYPE html>
<html>
  <head>
    <title>Html Cheat Sheet</title>
  </head>

  <a href="blog.html">Go to blog</a>

  <body>
    <!-- Headings -->
    <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h4>Heading Four</h4>
    <h5>Heading Five</h5>
    <h6>Heading Six</h6>

    <!-- Paragraphs -->
    <p>
      Lorem ipsum <strong>Strong tags</strong> dolor sit <em>em tags</em> amet
      consectetur adipisicing elit. Blanditiis, expedita?
    </p>
    <p>
      Lorem ipsum
      <a href="https://www.google.com/" target="_blank">link</a> dolor sit amet,
      consectetur adipisicing elit. Odit laborum reiciendis voluptas! Rerum,
      cumque perferendis dolorum optio possimus, ullam quo, provident
      repellendus inventore magnam numquam delectus fuga quidem veritatis fugiat
      eligendi pariatur voluptatibus placeat blanditiis laudantium totam. Odio
      hic, possimus accusamus voluptas sed earum totam pariatur, inventore
      beatae eius odit?
    </p>

    <!-- Lists -->
    <ul>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
    </ul>

    <ol>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
    </ol>

    <!-- Tables -->
    <table>
      <thead>
        <tr>
          <td>Name</td>
          <td>Email</td>
          <td>Age</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Deniz</td>
          <td>deniz@something.com</td>
          <td>22</td>
        </tr>
        <tr>
          <td>Brad</td>
          <td>brad@something.com</td>
          <td>30</td>
        </tr>
        <tr>
          <td>Sara</td>
          <td>sara@something.com</td>
          <td>40</td>
        </tr>
      </tbody>
    </table>
    <br />
    <hr />
    <br />
    <!-- Forms -->
    <form action="process.php" method="POST">
      <div>
        <label for="">First Name</label>
        <input
          type="text"
          name="firstName"
          id=""
          placeholder="Enter First Name"
        />
      </div>
      <br />
      <div>
        <label for="">Last Name</label>
        <input type="text" name="lastName" id="" />
      </div>
      <br />

      <div>
        <label for="">Email</label>
        <input type="email" name="email" id="" />
      </div>
      <br />
      <div>
        <label for="">Message</label>
        <textarea type="" name="message" id=""></textarea>
      </div>
      <br />
      <div>
        <label for="">Gender</label>
        <select name="gender" id="">
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>
      <br />
      <div>
        <label for="">BirthDay</label>
        <input type="date" name="birthday" id="" />
      </div>
      <br />
      <div>
        <input type="submit" name="submit" id="" value="Submit" />
      </div>
    </form>
    <hr />
    <!-- Button -->
    <button>Click Me</button>

    <hr />

    <!-- Images -->
    <a href="https://miro.medium.com/max/3000/1*MI686k5sDQrISBM6L8pf5A.jpeg">
      <img
        src="https://miro.medium.com/max/300/1*MI686k5sDQrISBM6L8pf5A.jpeg"
        alt="My Sample Image"
        width="200"
      />
    </a>
    <br />
    <hr />
    <br />

    <!-- Quotiations -->

    <blockquote cite="https://www.btkakademi.gov.tr/portal/">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam,
      recusandae consequuntur vitae odio assumenda maxime quas, qui tempora
      animi veniam dolore quasi id molestiae maiores velit nam laboriosam
      quisquam!
    </blockquote>

    <p> The 
        <abbr title="World Wide Web"> WWW</abbr>
        is awesome
    </p>
    <p>
        <cite>Html crash course</cite> by a man
    </p>
    <div style="margin-top: 500px"></div>
  </body>
</html>
